// let varse;
// function Fire(a, b) {
//     // varse = parseInt(prompt("Введите число"))
//     return a * b
// }

// console.log(Fire(10, 5))
// document.querySelector("h1").style.color = '#FF1493'
// document.write(Fire(10, 5))


// Задание №1 Вычислить результат 158+2 и вывести значение выражения в диалоговое окно.
// function Summ(a, b) {
//     return(a + b)
// }
// document.write(Summ(158, 2))


// Задание №2 Передать строковый параметр в диалоговое окно.
// Например, вывести «Привет, Алевтина!», где имя — это
// передаваемый параметр.
// let privet = prompt("Введите имя")
// alert("Привет, " + privet)

// Задание №3 Вызвать диалоговое окно с заголовком «Как вас зовут?»
// и подсказкой «Имя» в поле ввода. Затем вывести имя, которое ввели.
// let firstName = prompt('Как вас зовут?', 'Имя')
// alert(firstName)

// Задание №4 Написать функцию, выводящую в диалоговом окне текст и
//переменную. Например, «Привет, Алевтина». Где «Алевтина» — это внешняя
//переменная.
// let firstName = prompt('Введите имя', 'Имя')
// function nameOf(firstName) {
//         return firstName
// }
// alert('Привет, ' + nameOf(firstName))

//Второй вариант - сразу выводит имя
// let firstName = 'Алевтина'
// function nameOf () {
//     alert (`Привет, ${firstName}`)
// }
// nameOf()

// Задание №5 вывести на экран ****в диалоговом окне текст с сообщением
//“Вы уверены?” и кнопками «ОК» , «Отмена».
// При нажатии на кнопку “ОК” вывести в диалоговом окне текст с
//сообщением “Мы рады, что Вы уверены!”.
// При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с
//сообщением “Жаль, что Вы не уверены…”.
// let Sure = confirm('Вы уверены?')
// if (Sure == true) {
//     alert('Мы рады, что Вы уверены!')
// }
// else {
//     alert('Жаль, что Вы не уверены…')
// }

// Задание №6 перепишите код, используя конструкцию switch-case, запрашивая возраст пользователя через диалоговое окно.

// Создайте всплывающее окно, которое спрашивает
// (у вводящего пользователя на экране) ввод вашего любимого фильма и
// если ввод неверен, то программа отправляет запрос
// alert “Попробуйте ещё раз”. В функции должны быть минимум 1 условие
// (истиное и ложное). Если можете - используйте вариант создания своей
// функции, пример: function Вашеимяфункциитут()"
// Если не получается - использовуйте prompt и alert.


// function Question(film) {
//     if (film == "Эверест") {
//         alert('Правильный ответ')
//     }
//     else {
//         alert('Попробуйте ещё раз')
//     }
// }

// let film = prompt('Введите ваш любимый фильм', 'Название фильма')
// Question(film)

function Question() {
    let film = prompt('Введите ваш любимый фильм', 'Название фильма')
    switch (film) {
        case 'Эверест':
            alert('Правильный ответ');
            break;
        case 'Интерстеллар':
            alert('Правильный ответ');
            break;
        case 'Очень страшное кино':
            alert('Правильный ответ');
            break;
        default:
            alert('Попробуйте ещё раз');
            break;
    }
}

Question()